# container-gammu.service
# autogenerated by Podman 4.1.1
# Thu Aug 11 16:52:11 WEST 2022

[Unit]
Description=Podman container-gammu.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman start gammu
ExecStartPost=/usr/bin/podman exec \
	gammu chmod 777 /dev/ttyUSB0 
ExecStop=/usr/bin/podman stop gammu
ExecStopPost=/usr/bin/rm -Rf /home/junyent/kalkungammu/opt
ExecStopPost=/usr/bin/podman cp gammu:/opt /home/junyent/kalkungammu
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
